aiohttp==3.7.2
aiohttp-cors==0.7.0
aioredis==1.3.1
appdirs==1.4.4
appnope==0.1.0
async-timeout==3.0.1
attrs==20.2.0
backcall==0.2.0
basemap==1.2.1
beautifulsoup4==4.9.3
bleach==3.2.1
blessings==1.7
bounding-box==0.1.3
cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
colorama==0.4.4
colorful==0.5.4
cycler==0.10.0
dask==2.30.0
decorator==4.4.2
distlib==0.3.1
filelock==3.0.12
fsspec==0.8.4
google==3.0.0
google-api-core==1.23.0
google-auth==1.22.1
googleapis-common-protos==1.52.0
gpustat==0.6.0
grpcio==1.33.1
hiredis==1.1.0
idna==2.10
importlib-metadata==2.0.0
ipykernel==5.3.4
ipython==7.18.1
ipython-genutils==0.2.0
ipywidgets==8.0.0a0
jedi==0.17.2
joblib==0.14.0
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.6.3
kiwisolver==1.1.0
locket==0.2.0
matplotlib==3.1.1
modin==0.8.1.1
msgpack==1.0.0
multidict==5.0.0
nbformat==5.0.8
networkx==2.5
numpy==1.17.4
nvidia-ml-py3==7.352.0
opencensus==0.7.11
opencensus-context==0.1.2
opencv-python==4.4.0.42
packaging==20.4
pandas==1.1.3
parso==0.8.0
partd==1.1.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.0.1
pipenv==2020.8.13
prometheus-client==0.8.0
prompt-toolkit==3.0.8
protobuf==3.13.0
psutil==5.7.3
ptyprocess==0.6.0
py-spy==0.3.3
pyarrow==0.16.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.7.2
pyparsing==2.4.5
pyproj==2.6.1.post1
pyrsistent==0.17.3
pyserial==3.4
pyshp==2.1.2
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3.1
pyzmq==19.0.2
ray==1.0.0
redis==3.4.1
requests==2.24.0
rplidar==0.9.2
rsa==4.6
scikit-learn==0.21.3
scipy==1.3.2
six==1.13.0
sklearn==0.0
soupsieve==2.0.1
swifter==1.0.7
toolz==0.11.1
tornado==6.0.4
tqdm==4.51.0
traitlets==5.0.5
typing-extensions==3.7.4.3
urllib3==1.25.11
virtualenv==20.0.35
virtualenv-clone==0.5.4
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==4.0.0a0
yarl==1.6.2
zipp==3.3.1
